<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <title>{{celly_btn.celly_id}} 정보</title>
    <style>
        

        .login{
            width: 410px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .login h2{
            padding: 0 0 20px;
            font-size: 32px; color: #111111;
            border-bottom:2px solid #111111;
            text-align: center; line-height: 1;
        }
        .login li{
            padding: 0 0 12px;

        }
        .login ul{
            list-style:none;
            justify-content: center;
        }

        .login input{
            width: 90%; height: 46px;
            box-sizing: border-box;
            text-indent: 16px;
            margin-left: 20px;
        }
        .login > ul li input ::-webkit-input-placeholder{
            font-size: 16px; color: #9fa19f;
        }

        .login button{
            width: 100%; height:56px; line-height: 56px; background: green;
            font-size: 18px; color: #fff; margin-top: 10px;
        }
        .login > ul{
            padding: 40px 0 33px;
        }
        .login div ul{
            display: flex; justify-content: center;
        }
        

    </style>
</head>

<body>
    {% load static %}

    
    <section class="login">
        <div id="login_title">
            <a href="{% url 'home' %}"><img style="width: 100%;" src="{% static 'images/cellystory_logo2.jpg' %}" href="{% url 'home' %}" alt=""></a>
        </div>
        <h2>{{celly_btn.celly_id}}</h2>
        <ul>

            <h3 style='margin-left: 20px;'><strong>ID: {{celly_btn.celly_id}}</strong></h3>
            <br>
            <div style="display: flex;">
                <h3 style='margin-left: 20px;'><strong>PW: {{celly_btn.celly_pw}}</strong></h3>
                <button id="update" style="background-color: gray; margin-left: 40px; margin-right: 50px; width: 20%; height: 40px; line-height: normal; margin-top: 0px;" type="button" class="btn btn-secondary">수정</button>
            </div>
            <li>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div id="update_pw">
                        <!-- <input style="width: 40%;" type="text" placeholder="새로운 비밀번호" name='new_celly_pw'>
                        <button class="btn btn-secondary" style="background-color: gray; margin-left: 20px; width: 20%; height: 40px; line-height: normal; margin-top: 0px;" type="submit">수정</button> -->
                    </div>
                </form>
            </li>
            <script>
                $('#update').on('click', function(){
                    var update_pw = document.getElementById('update_pw');
                    update_pw.innerHTML = "<input style='width: 40%;' type='text' placeholder='새로운 비밀번호' name='new_celly_pw'> <button class='btn btn-secondary' style='background-color: gray; margin-left: 20px; width: 20%; height: 40px; line-height: normal; margin-top: 0px;' type='submit'>수정</button>";
                });
            </script>
            <br>
            <div style="display: flex;">
                {% if celly_btn.dm_blocked == False %}
                <h3 style="margin-left: 20px;"><strong>현재상태: 정상</strong></h3>
                <a href="{% url 'btn_condtion_change' celly_btn.id %}"><button style="background-color: gray; margin-left: 40px; width: 80%; height: 40px; line-height: normal; margin-top: 0px;" type="button" class="btn btn-secondary">DM 막힘</button></a>
                {% else %}
                <h3 style="margin-left: 20px; color: red;"><strong>현재상태: DM 막힘</strong></h3>
                <a href="{% url 'btn_condtion_change' celly_btn.id %}"><button style="background-color: gray; margin-left: 40px; width: 80%; height: 40px; line-height: normal; margin-top: 0px;" type="button" class="btn btn-secondary">정상</button></a>
                {% endif %} 
            </div>
            <br>
            {% if celly_btn.now_using == False%}
            <h3 style='margin-left: 20px;'><strong>사용자: 없음</strong></h3>
            <br>
            <li> <a href="{% url 'btn_push' celly_btn.id %}"><button type="button" >사용하기</button></a></li> 
            {% else %}
            <h3 style='margin-left: 20px;'> <strong>사용자: {{celly_btn.using_worker}} 근로장학생님 사용중</strong></h3>
            <br>
            <li><a href="{% url 'btn_push' celly_btn.id %}"><button style="background-color: red;">사용 중지</button></a></li> 
            {% endif %}
            {% if account.position == '팀장' %}
            <li><a style="color: red;" href="{% url 'btn_delete' celly_btn.id %}">삭제</a></li>
            {% endif %}
            
            
        </ul>
    </section>
</body>



