<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <title>신규 계약 생성</title>
    <style>
        

        .login{
            width: 410px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .login h2{
            padding: 0 0 20px;
            font-size: 32px; color: #111111;
            border-bottom:2px solid #111111;
            text-align: center; line-height: 1;
        }
        .login li{
            padding: 0 0 12px;

        }
        .login ul{
            list-style:none;
        }

        .login input{
            width: 90%; height: 46px;
            box-sizing: border-box;
            text-indent: 16px;
            margin-left: 20px;
        }
        .login > ul li input ::-webkit-input-placeholder{
            font-size: 16px; color: #9fa19f;
        }

        .login button{
            width: 60%; height:56px; line-height: 56px; background: pink;
            font-size: 18px; color: #fff; margin-top: 30px;
        }
        .login > ul{
            padding: 40px 0 33px;
        }
        .login div ul{
            display: flex; justify-content: center;
        }
        .login div ul li{
            padding-right: 50px;
        }
        .login div ul li a{
            font-size: 14px; color: #111111;
        }

    </style>
</head>

<body>
    {% load static %}

    
    <section class="login">
        <div id="login_title">
            <a href="{% url 'home' %}"><img style="width: 100%;" src="{% static 'images/cellystory_logo2.jpg' %}" href="{% url 'home' %}" alt=""></a>
        </div>
        <h2>신규 계약</h2>
        <ul>
            <form method="POST" action="{% url 'create_contract' %}">
            {% csrf_token %}
            <p style='margin-left: 20px;'>업체명</p>
            <li><input type="text" placeholder="업체명" name="company_name"></li>
            <p style='margin-left: 20px;'>분류</p>
            <li><input type="text" placeholder="분류" name="category"></li>
            <p style='margin-left: 20px;'>마감 날짜</p>
            <li><input type="date" placeholder="" name="end_date"></li>
            <li><button type="submit">저장</button></li>
            </form>
            
        </ul>
    </section>
</body>



