<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <title>키워드: {{search}} 검색 결과</title>
    <style>
        #logo {
            text-align: center;
            margin-top: 70px;
        }

        #container {
            width: 50%;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 100px;
            margin-left: 450px;
            top: 50%;
            left: 50%;
        }


        table {
            margin: auto;
            text-align: center;
            width: 80%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #444444;

        }

        #title {
            text-align: center;
            background-color: orange;
            font-weight: bold;
        }

        td {
            background-color: beige;
        }
    </style>
</head>

<body>
    {% load static %}
    <div id="logo" style="margin-bottom: 100px;">
        <a href="{% url 'home' %}">
        <img src="{% static 'images/tenwonders_logo.png' %}"  alt="">
        </a>
    </div>
    <div id="container">
        <img style="width: 10%;" src="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/4962338431536834823-512.png" alt="">
        <h3>검색어: "{{internal_search}}"으로 검색한 결과 입니다.</h3>
    </div>
    <table style="margin-bottom: 100px;">
        <thead id="title">
            <tr>
                <th>이름</th>
                <th>성별</th>
                <th>전화번호</th>
                <th>Email</th>
                <th>주소</th>
                <th>프로필 주소</th>
                <th>팔로워</th>
                <th>브랜드 명</th>
                <th>키워드</th>
                <th>협찬 제품명</th>
            </tr>
        </thead>
        <tbody>
            {% for i in result%}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.gender}}</td>
                <td>{{i.phone_num}}</td>
                <td>{{i.email}}</td>
                <td>{{i.address}}</td>
                <td><a href="{{i.insta_url}}">{{i.insta_url}}</a></td>
                <td>{{i.follower}}</td>
                <td>{{i.brand_name}}</td>
                <td>{{i.keyword}}</td>
                <td>{{i.product}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<footer>
    <div style="background-color: gray; height: 100px; margin-top: 100px;">
    </div>
</footer>
</html>