<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $(".btn btn-outline-success").on("click", function () {
                //태그 이름     ~동작되면  ~ 실행 동작
                alert("데이터를 가져오고 있습니다.\n로딩이 완료될 때까지 다른 페이지로 이동하지 마세요")
            });
        })
    </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QT3NV564E2"></script>
	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments);}
		 gtag('js', new Date());
		 gtag('config', 'G-QT3NV564E2');
		</script>
    <title>텐원더스 포털</title>
    <style>
        #logo{
            text-align: center;
            margin-top: 70px;
        }
        #youtube_container{
            width: 60%;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 30px;
        }
        #instagram_container{
            width: 60%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #internalDB_container{
            width: 60%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;            
        }
        #search_bar{
            position: relative;
            left: 35%;
        }
        #contract{
            margin-right: 30px;
            margin-left: 30px;
        }
        .footer{
            background-color: gray;
        }
        .float-right{
            margin-right: 10px;
        }

        .celly_btn_container{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px;
        }
        #btn{
            margin-bottom: 10px;
        }
    </style>
</head>
{% load static %}
<body>   
    
    {% if user.is_active == True %}
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}" style="display: inline-flex; text-align: center;">
            <img src="{% static 'images/tenwonders_logo.png' %}" alt="" width="20%">
            <p style="margin-top: 15px; margin-left: 30px; font-weight: bold; font-size: 30px;">Tenwonders 포털</p>
          </a>
          <p style="margin-top: 20px;">{{account.nickname}} {{account.position}}님 반갑습니다</p>
            <a href="{% url 'logout' %}">
                <button type="button" class="btn btn-primary btn-lg" style="background: #7902DF; border: 0; outline: 0;">로그아웃</button>
            </a>
            
        </div>
    </nav> 
    <div id="meeting" style="height: 400px;">
    <div style="margin-bottom: 15px;">
        <h3 style="font-weight: bold; text-align: center; margin-top: 50px; margin-bottom: 30px;">미팅 기록</h3>
        <form method="POST" action="{% url 'meeting' %}" style="text-align: right; margin-right: 200px;">
            {% csrf_token %}
            <select name="column" id="">
                <option value="회사명">회사명</option>
                <option value="담당자">담당자</option>
                <option value="연락처">연락처</option>
                <option value="이메일">이메일</option>
                <option value="직원명">직원명</option>
            </select>
            <input type="text" name="meeting_search" style="width: 200px;">
            <button type="submit">검색</button>
        </form>
    </div>
            <table class="table table-hover" style="width: 80%;  margin: auto; text-align: center;">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>회사명</th>
                        <th>담당자</th>
                        <th>연락처</th>
                        <th>이메일</th>
                        <th>회사주소</th>
                        <th>직원명</th>
                        <th>날짜</th>
                    </tr>
                </thead>
                {% for obj in meeting%}
                <tbody>
                    <td>{{obj.id}}</td>
                    <td><a href="{% url 'meeting_detail' obj.id %}">{{obj.company}}</a></td>
                    <td>{{obj.encharge_name}} {{obj.position}}</td>
                    <td>{{obj.phone_num}}</td>
                    <td>{{obj.email}}</td>
                    <td>{{obj.company_address}}</td>
                    <td>{{obj.name.nickname}}</td>
                    <td>{{obj.date|date:"Y/m/d"}}</td>
                </tbody>
                {% endfor %}
            </table>
            <div style="text-align: center;">
                {% if meetings.has_previous %}
                <a href="?page=1">맨앞으로</a>
                <span>{{meeting.number}}</span>
                <span>/</span>
                <span>{{meetings.paginator.num_pages}}</span>
                <a href="?page={{meetings.previous_page_number}}">이전으로</a>
                {% endif %}
                
                {% if notices.has_next %}
                <a href="?page={{meetings.next_page_number}}">다음으로</a>
                <span>{{notices.get_page}}</span>
                <span>/</span>
                <span>{{notices.paginator.num_pages}}</span>
                <a href="?page={{meetings.paginator.num_pages}}">맨 뒤로</a>
                {% endif %}
            </div>
            <div style="width: 70%; margin: auto; margin-top: 20px;">
                {% if account.position == '팀장' or account.position == '매니저' %}
                <a href="{% url 'meeting_create' %}"><button style="float: right;" type="button" class="btn btn-secondary">미팅 기록 생성</button></a>
                {% endif %}
            </div>
        </div>

    
   {% endif %}

<footer>
    <div style="background-color: gray; width:100%;
    height:100px;
    position:absolute;
    bottom:0;">
    </div>
</footer>

</body>

    

</html>
