<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $(".btn btn-outline-success").on("click", function () {
                //태그 이름     ~동작되면  ~ 실행 동작
                alert("데이터를 가져오고 있습니다.\n로딩이 완료될 때까지 다른 페이지로 이동하지 마세요")
            });
        })
    </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QT3NV564E2"></script>
	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments);}
		 gtag('js', new Date());
		 gtag('config', 'G-QT3NV564E2');
		</script>
    <title>텐원더스 포털</title>
    <style>
        #logo{
            text-align: center;
            margin-top: 70px;
        }
        #youtube_container{
            width: 60%;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 30px;
        }
        #instagram_container{
            width: 60%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #internalDB_container{
            width: 60%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;            
        }
        #search_bar{
            position: relative;
            left: 35%;
        }
        #contract{
            margin-right: 30px;
            margin-left: 30px;
        }
        .footer{
            background-color: gray;
        }
        .float-right{
            margin-right: 10px;
        }

        .celly_btn_container{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px;
        }
        #btn{
            margin-bottom: 10px;
        }
    </style>
</head>
{% load static %}
<body>   
    
    {% if user.is_active == True %}
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}" style="display: inline-flex; text-align: center;">
            <img src="{% static 'images/tenwonders_logo.png' %}" alt="" width="20%">
            <p style="margin-top: 15px; margin-left: 30px; font-weight: bold; font-size: 30px;">Tenwonders 포털</p>
          </a>
          <p style="margin-top: 20px;">{{account.nickname}} {{account.position}}님 반갑습니다</p>
            <a href="{% url 'logout' %}">
                <button type="button" class="btn btn-primary btn-lg" style="background: #7902DF; border: 0; outline: 0;">로그아웃</button>
            </a>
            
        </div>
    </nav> 
    <div style=" justify-content: center; display: flex;">
        <div style="width: 70%; margin-top: 50px;">
            <h1>{{work.name}}</h1>
            <div style="width: 800px; height: 500px; margin-top: 20px; margin-bottom: 20px;">
                <p>{{work.content|safe}}</p>
                <div style="text-align: right;" >
                    <a href="{% url 'work_edit' work.id %}"><button class="btn btn-secondary">수정</button></a> 
                </div>
            </div>
            <div>
                <form method="POST" action="{% url 'work_detail' work.id %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="myfile">
                    <button style="margin-left:100px;" type="submit" class="btn btn-secondary">업로드</button>
                </form>
                <br>
                <br>
                <br>
                {% if work.file %}
                <p>최신 리스트업 파일</p>
                <a href="{{work.file.url}}">{{work.file.name}}</a>
                {% endif %}
            </div>
            <div style="text-align: center; margin-top: 30px; margin-bottom: 20px;">
                <h3>업무 로그</h3>
                <table class="table table-hover" style="width: 100%;  margin: auto; text-align: center;">
                    <thead> 
                        <tr>
                            <th>번호</th>
                            <th>업무 내용</th>
                            <th>이름</th>
                            <th>날짜</th>
                        </tr>
                    </thead>
                    {% for obj in logs%}
                    <tbody>
                        <td>{{obj.id}}</td>
                        <td>{{obj.work.name}}</td>
                        <td>{{obj.worker.nickname}}</td>
                        <td>{{obj.date|date:"Y/m/d"}}</td>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
            {% if account.position == "팀장" or account.position == "매니저" %}
            <div style="border-top: 3px solid black;">
                <h3 style="margin-top: 15px; margin-bottom: 15px;">배정된 근로장학생</h3>
                {% for i in assigned %}
                    <a href="{% url 'exclude_worker' work.id i.id %}"><button  style="width: 100px; height: 60px;" type="button" class="btn btn-primary btn-lg">{{i.nickname}}</button></a>
                {% endfor %}
            
            <br>
            </div>
            <div style="border-top: 3px solid black; margin-top: 15px;">
                <h3 style="margin-top: 15px; margin-bottom: 15px;">배정되지 않은 근로장학생</h3>
                <p style="color: red;">장학생을 클릭하여 업무에 배정해주세요</p>
                {% for i in not_assigned %}
                <a href="{% url 'assign_worker' work.id i.id %}"><button  style="width: 100px; height: 60px;" type="button" class="btn btn-primary btn-lg">{{i.nickname}}</button></a>
                {% endfor %}
            </div>
            {% endif %}
            
            
        </div>
        


    </div>
   {% endif %}


</body>

    

</html>
